MetalClient/Controls/MDatePicker.xaml

<UserControl x:Class="MetalClient.Controls.MDatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:client="clr-namespace:MetalClient"
             mc:Ignorable="d" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <client:DateToDate x:Key="DateToDate"/>
        <client:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <wpfTool:DateTimePicker
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            BorderThickness="{Binding Border, 
                RelativeSource={RelativeSource AncestorType=UserControl}}"
            Name="calendar"
            FontSize="14"
            TextAlignment="Left"
            Format="Custom"
            TimeFormat="Custom"
            TimeFormatString="HH:mm"
            Kind="Local"
            TimePickerVisibility="{Binding IsTimePickerVisibility, 
                RelativeSource={RelativeSource AncestorType=UserControl}, 
                Converter={StaticResource BoolToVisibilityConverter}, Mode=OneTime}"
            ShowDropDownButton="False"
            ShowButtonSpinner="False"
            AutoCloseCalendar="True"
			Value="{Binding Date, 
                RelativeSource={RelativeSource AncestorType=UserControl}, 
                Mode=TwoWay, 
                Converter={StaticResource DateToDate}}"
        >
            <wpfTool:DateTimePicker.Style>
                <Style TargetType="{x:Type wpfTool:DateTimePicker}">
                    <Style.Setters>
                        <Setter Property="FormatString" Value="dd.MM.yyyy"/>
                        <Setter Property="MinWidth" Value="100"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsTimePickerVisibility, 
                            RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                            <Setter Property="FormatString" Value="dd.MM.yyyy HH:mm"></Setter>
                            <Setter Property="MinWidth" Value="140"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </wpfTool:DateTimePicker.Style>
        </wpfTool:DateTimePicker>

        <Button
            BorderThickness="0"
            HorizontalAlignment="Right"
            Height="{Binding ActualHeight, ElementName=calendar}"
            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
            Background="Transparent"
            Command="{Binding ShowCalendarCommand, 
                RelativeSource={RelativeSource AncestorType=UserControl}}">
            <Image  Source="..\Resources\calendar.png" Stretch="Uniform"/>
        </Button>
    </Grid>
</UserControl>

