MetalClient/Controls/MDataGrid.xaml

<UserControl x:Class="MetalClient.Controls.MDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetalClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
            x:Name="grid"
            AutoGenerateColumns="False" 
            Unloaded="GridUnloaded"
            CanUserAddRows="False"
            IsReadOnly="True"
            BorderBrush="Gainsboro"
            BorderThickness="1"
            SelectionMode="Single"
            
            ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
            SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=UserControl}}"
            
            PreviewKeyDown="PreviewKeyDownHandler"
            SelectedCellsChanged="SelectedCellsChanged"
            MouseDoubleClick="DoubleClickHandler"
                  
            ScrollViewer.ScrollChanged="OnScrollChanged">
        </DataGrid>

        <Grid
            Grid.Row="1"
            x:Name="footer"
            Margin="5,0,0,0"
            Visibility="Collapsed">
        </Grid>
    </Grid>
</UserControl>
