MetalServerSetupWPF/View/Page/DataBasePage.xaml

<UserControl x:Class="MetalServerSetupWPF.View.Page.DataBasePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetalServerSetupWPF"
             xmlns:pages="clr-namespace:MetalServerSetupWPF.ViewModel.Pages"
             xmlns:converter="clr-namespace:MetalServerSetupWPF.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:MetalServerSetupWPF.Behaviors"
             mc:Ignorable="d" d:DesignHeight="340" d:DesignWidth="300">
    <UserControl.Resources>
        <system:Int32 x:Key="One">1</system:Int32>
        <converter:IntToBoolenConverter x:Key="IntToBoolenConverter"/>
        <converter:VisibilityConverter x:Key="MinusOneVisibilityConverter" Visible="{StaticResource One}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Подключение" FontWeight="Bold"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Адрес сервера MsSQL:"/>
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding SQLServerName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Аутентификация:"/>

            <ListBox x:Name="lstIntegrated"  Grid.Row="2" Grid.Column="1" Style="{DynamicResource HorizontalRadioButtonList}" IsSynchronizedWithCurrentItem="True"
                     ItemsSource="{Binding Source={local:EnumToItemsSource {x:Type pages:SQLIntegratedMode}}}" 
                     SelectedItem="{Binding SQLIntegrated, Converter={local:EnumConverter}, ConverterParameter={x:Type pages:SQLIntegratedMode}}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Пользователь:"/>
            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding SQLUserName, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Visibility>
                    <Binding Path="SelectedIndex" ElementName="lstIntegrated" Converter="{StaticResource MinusOneVisibilityConverter}" />
                </TextBox.Visibility>
            </TextBox>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Пароль:"/>
            <PasswordBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                <PasswordBox.Visibility>
                    <Binding Path="SelectedIndex" ElementName="lstIntegrated" Converter="{StaticResource MinusOneVisibilityConverter}" />
                </PasswordBox.Visibility>
                <i:Interaction.Behaviors>
                    <behavior:PasswordBehavior UserPassword="{Binding SQLUserPassword, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
            </PasswordBox>
        </Grid>
    </Grid>
</UserControl>
