MetalServerSetupWPF/View/Page/WelcomePageView.xaml

<UserControl x:Class="MetalServerSetupWPF.View.Page.WelcomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetalServerSetupWPF.View.Page"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:MetalServerSetupWPF.Converters"
             mc:Ignorable="d" d:DesignHeight="340" d:DesignWidth="300" Background="White">

    <UserControl.Resources>
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
        <converter:VisibilityConverter x:Key="TrueVisibilityConverter" Visible="{StaticResource True}" />
        <converter:VisibilityConverter x:Key="FalseVisibilityConverter" Visible="{StaticResource False}" />
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">

        <TextBlock TextWrapping="Wrap">
            <TextBlock.Visibility>
                <Binding Path="IsInstalled" Converter="{StaticResource FalseVisibilityConverter}" />
            </TextBlock.Visibility>
            
            <LineBreak />
            Нажмите кнопку "Далее", чтобы продолжить, или кнопку "Отмена", чтобы выйти из мастера установки.
        </TextBlock>

        <TextBlock TextWrapping="Wrap">
            <TextBlock.Visibility>
                <Binding Path="IsInstalled" Converter="{StaticResource TrueVisibilityConverter}" />
            </TextBlock.Visibility>
            
            <LineBreak />
            Нажмите кнопку "Изменить", чтобы продолжить, кнопку "Удалить" для полного удаления продукта, или кнопку "Отменить", чтобы выйти из мастера установки.
        </TextBlock>
    </StackPanel>
</UserControl>
