MetalClient/View/frmCustomer.xaml

<Window x:Class="MetalClient.frmCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetalClient"
        mc:Ignorable="d"
        Title="Заказчик" Width="600" Background="GhostWhite" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        SizeToContent="Height">
    <StackPanel>
        <TextBlock DockPanel.Dock="Top" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Заказчик</TextBlock>

        <Border Style="{StaticResource MainBorderStyle}">

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="14" Grid.Row="0" Grid.Column="0" Margin="5">Наименование</TextBlock>
                <TextBox FontSize="14" Grid.Row="0" Grid.Column="1" Margin="5" Height="21" TabIndex="0"
                         Text="{Binding Element.Name, Mode = TwoWay}"/>

                <TextBlock FontSize="14" Grid.Row="1" Grid.Column="0" Margin="5">Сотрудник заказчика</TextBlock>
                <TextBox FontSize="14" Grid.Row="1" Grid.Column="1" Margin="5" Height="21" TabIndex="1"
                         Text="{Binding Element.Employee, Mode = TwoWay}"/>

                <TextBlock FontSize="14" Grid.Row="2" Grid.Column="0" Margin="5">Телефон</TextBlock>
                <TextBox FontSize="14" Grid.Row="2" Grid.Column="1" Margin="5" Height="21" TabIndex="2"
                         Text="{Binding Element.Phone, Mode = TwoWay}"/>

                <TextBlock FontSize="14" Grid.Row="3" Grid.Column="0" Margin="5">Факс</TextBlock>
                <TextBox FontSize="14" Grid.Row="3" Grid.Column="1" Margin="5" Height="21" TabIndex="3"
                         Text="{Binding Element.Fax, Mode = TwoWay}"/>

                <TextBlock FontSize="14" Grid.Row="4" Grid.Column="0" Margin="5">Эл. почта</TextBlock>
                <TextBox FontSize="14" Grid.Row="4" Grid.Column="1" Margin="5" Height="21" TabIndex="4"
                         Text="{Binding Element.Mail, Mode = TwoWay}"/>
            </Grid>
        </Border>

        <Border Style="{StaticResource MainBorderStyle}">
            <DockPanel >
                <Button Style="{StaticResource MainButtonStyle}" Content="Сохранить" Margin="5" Command="{Binding SaveCommand}" DockPanel.Dock="Left" IsDefault="True"/>
                <Button Style="{StaticResource MainButtonStyle}" Content="Отмена" Margin="5" DockPanel.Dock="Left" IsCancel="True"/>
                <Label></Label>
            </DockPanel>
        </Border>
    </StackPanel>
</Window>
