MetalClient/View/frmEmployee.xaml

<Window x:Class="MetalClient.frmEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dto="clr-namespace:MetalTransport.ModelEx;assembly=MetalTransport"
        mc:Ignorable="d"
        Title="Сотрудник" Height="345" Width="600" Background="GhostWhite" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel>
        <TextBlock DockPanel.Dock="Top" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Сотрудник</TextBlock>

        <Border Style="{StaticResource MainBorderStyle}">

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="14" Grid.Row="0" Grid.Column="0" Margin="5">Фамилия</TextBlock>
                <TextBox FontSize="14" Grid.Row="0" Grid.Column="1" Margin="5" Height="21" MaxLength="50"
                         Text="{Binding Element.Secondname, Mode = TwoWay}"/>

                <TextBlock FontSize="14" Grid.Row="1" Grid.Column="0" Margin="5">Имя</TextBlock>
                <TextBox FontSize="14" Grid.Row="1" Grid.Column="1" Margin="5" Height="21" MaxLength="50"
                         Text="{Binding Element.Name, Mode = TwoWay}"/>

                <TextBlock FontSize="14" Grid.Row="2" Grid.Column="0" Margin="5">Отчество</TextBlock>
                <TextBox FontSize="14" Grid.Row="2" Grid.Column="1" Margin="5" Height="21" MaxLength="50"
                         Text="{Binding Element.Patronymic, Mode = TwoWay}"/>

                <TextBlock FontSize="14" Grid.Row="3" Grid.Column="0" Margin="5">Вход в систему</TextBlock>
                <DockPanel Grid.Row="3" Grid.Column="1" Margin="5">
                    <CheckBox DockPanel.Dock="Left" Height="21" HorizontalAlignment="Center"
                            IsChecked="{Binding Element.UseForLogin, Mode=TwoWay}">Авторизация</CheckBox>
                    <PasswordBox Name="pbxPassword" Margin="5,0,0,0" Height="21" MaxLength="50" HorizontalAlignment="Stretch"
                                IsEnabled="{Binding Element.UseForLogin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>

                <TextBlock FontSize="14" Grid.Row="4" Grid.Column="0" Margin="5">Группа</TextBlock>
                <DockPanel Margin="5" Background="GhostWhite" Grid.Row="4" Grid.Column="1">
                    <Button  Margin="5,0,0,0" DockPanel.Dock="Right" Height="25" Width="25" Content="..." Command="{Binding SelectUserGroupCommand}"
                             IsEnabled="{Binding Element.UseForLogin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox VerticalAlignment="Center" FontSize="14"                                            
                                        
                                    SelectedValuePath="Id"
                                    SelectedValue="{Binding Element.UserGroupId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding UserGroupCache}"
                                    DisplayMemberPath="Name"
                                        
                                    IsEnabled="{Binding Element.UseForLogin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </Grid>
        </Border>

        <Border Style="{StaticResource MainBorderStyle}">
            <DockPanel >
                <Button Style="{StaticResource MainButtonStyle}" Content="Сохранить" Margin="5" Command="{Binding SaveCommand}" DockPanel.Dock="Left" IsDefault="True"/>
                <Button Style="{StaticResource MainButtonStyle}" Content="Отмена" Margin="5" DockPanel.Dock="Left" IsCancel="True"/>
                <Label></Label>
            </DockPanel>
        </Border>
    </StackPanel>
</Window>
