MetalClient/View/frmOrder.xaml

    <Window x:Class="MetalClient.frmOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetalClient"
        xmlns:helper="clr-namespace:MetalClient.Helper"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:MetalClient.Controls"
        mc:Ignorable="d"
        Title="Заказ" 
        MinHeight="650"
        MinWidth="850" 
        WindowStartupLocation="CenterScreen" 
        Background="GhostWhite">
    <Window.Resources>
        <local:HourMinuteToString x:Key="HourMinuteToString"/>
        <local:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
        <local:DateToString x:Key="DateToString"/>
        <local:IsNotEmptyConverter x:Key="IsNotEmptyConverter"/>
        <local:BoolInverterConverter x:Key="BoolInverterConverter"/>
        <local:EmptyCheckInt x:Key="EmptyCheckInt"/>
        <local:GridRowVisibleConverter x:Key="GridRowVisibleConverter"/>
        <local:GridRowEnabledConverter x:Key="GridRowEnabledConverter"/>
        <local:MultiConverter x:Key="MultiConverter"/>
        <local:EmptyToVisibleConverter x:Key="EmptyToVisibleConverter"/>
        <system:Boolean x:Key="FalseValue">False</system:Boolean>
        <system:Boolean x:Key="TrueValue">True</system:Boolean>
        <local:OrderStateLocalize x:Key="OrderStateLocalize"/>
    </Window.Resources>
    <DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Bottom" FontWeight="Bold" FontSize="12" Margin="5" HorizontalAlignment="Right" Text="{Binding Element.OrderState, Mode=OneWay, Converter={StaticResource OrderStateLocalize}}"/>
            <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding Header}"/>
        </DockPanel>

        <Border DockPanel.Dock="Bottom" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="5">
            <DockPanel MinHeight="50" VerticalAlignment="Center">
                <Button Style="{StaticResource MainButtonStyle}" Content="Сохранить" Command="{Binding SaveCommand}" DockPanel.Dock="Left"/>
                <Button Style="{StaticResource MainButtonStyle}" Content="Печать" Command="{Binding PrintCommand}" DockPanel.Dock="Left" 
                        IsEnabled="{Binding Element.Number, Converter={StaticResource IsNotEmptyConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Style="{StaticResource MainButtonStyle}" Content="Выход" Command="{Binding CloseCommand}" DockPanel.Dock="Left"/>

                <Button Style="{StaticResource MainButtonStyle}" Content="&gt;&gt;" Name="Next" Click="Next_Click" DockPanel.Dock="Right" IsEnabled="True"/>
                <Button Style="{StaticResource MainButtonStyle}" Content="&lt;&lt;" Name="Prev" Click="Prev_Click" IsEnabled="False" DockPanel.Dock="Right"/>

                <Label></Label>
            </DockPanel>
        </Border>

        <TabControl Name="tabs" Margin="5" Background="GhostWhite" BorderBrush="Gainsboro">
            <TabItem Name="tab1" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Name="Row1_0"
                            Height = "{Binding LockObject, 
                            Converter={local:GridRowVisibleConverter 
                            Position={x:Static helper:UserGroupHelper.MAIN_1}}}"
                            IsEnabled = "{Binding LockObject, 
                            Converter={StaticResource GridRowEnabledConverter}, 
                            ConverterParameter={x:Static helper:UserGroupHelper.NOT_SAVED}}"/>
                        <RowDefinition Name="Row1_1"         
                            Height="{Binding LockObject, 
                            Converter={local:GridRowVisibleConverter 
                            Position={x:Static helper:UserGroupHelper.MAIN_1}}}"
                            IsEnabled = "{Binding LockObject, 
                            Converter={StaticResource GridRowEnabledConverter}, 
                            ConverterParameter={x:Static helper:UserGroupHelper.NOT_SAVED}}"/>
                        <RowDefinition Name="Row1_2"
                            Height="{Binding LockObject, 
                            Converter={local:GridRowVisibleConverter 
                            Position={x:Static helper:UserGroupHelper.MAIN_1}}}"
                            IsEnabled = "{Binding LockObject, 
                            Converter={StaticResource GridRowEnabledConverter}, 
                            ConverterParameter={x:Static helper:UserGroupHelper.NOT_SAVED}}"/>
                        <RowDefinition Name="Row1_3"
                            Height="{Binding LockObject, 
                            Converter={local:GridRowVisibleConverter 
                            Position={x:Static helper:UserGroupHelper.MAIN_1}}}"
                            IsEnabled = "{Binding LockObject, 
                            Converter={StaticResource GridRowEnabledConverter}, 
                            ConverterParameter={x:Static helper:UserGroupHelper.NOT_SAVED}}"/>
                        <RowDefinition Name="Row1_4"
                            Height="{Binding LockObject, 
                            Converter={local:GridRowVisibleConverter 
                            Position={x:Static helper:UserGroupHelper.MAIN_1}}}"
                            IsEnabled = "{Binding LockObject, 
                            Converter={StaticResource GridRowEnabledConverter}, 
                            ConverterParameter={x:Static helper:UserGroupHelper.NOT_SAVED}}"/>
                        <RowDefinition Name="Row1_5"
                            Height="{Binding LockObject, 
                            Converter={local:GridRowVisibleConverter 
                            Position={x:Static helper:UserGroupHelper.MAIN_1}}}"
                            IsEnabled = "{Binding LockObject, 
                            Converter={StaticResource GridRowEnabledConverter}, 
                            ConverterParameter={x:Static helper:UserGroupHelper.NOT_SAVED}}"/>
                        <RowDefinition Name="Row1_6"
                            Height="{Binding LockObject, 
                            Converter={local:GridRowVisibleConverter 
                            Position={x:Static helper:UserGroupHelper.MAIN_1}}}"
                            IsEnabled = "{Binding LockObject, 
                            Converter={StaticResource GridRowEnabledConverter}, 
                            ConverterParameter={x:Static helper:UserGroupHelper.NOT_SAVED}}"/>
                        <RowDefinition Name="Row1_7"
                            Height="{Binding LockObject, 
                            Converter={local:GridRowVisibleConverter 
                            Position={x:Static helper:UserGroupHelper.MAIN_1}}}"
                            IsEnabled = "{Binding LockObject, 
                            Converter={StaticResource GridRowEnabledConverter}, 
                            ConverterParameter={x:Static helper:UserGroupHelper.NOT_SAVED}}"/>
                        <RowDefinition Name="Row1_8"
                            Height="{Binding LockObject, 
                            Converter={local:GridRowVisibleConverter 
                            Position={x:Static helper:UserGroupHelper.MAIN_1}}}"
                            IsEnabled = "{Binding LockObject, 
                            Converter={StaticResource GridRowEnabledConverter}, 
                            ConverterParameter={x:Static helper:UserGroupHelper.NOT_SAVED}}"/>
                        <RowDefinition Name="Row1_9"
                            Height="{Binding LockObject, 
                            Converter={local:GridRowVisibleConverter 
                            Position={x:Static helper:UserGroupHelper.MAIN_1}}}"
                            IsEnabled = "{Binding LockObject, 
                            Converter={StaticResource GridRowEnabledConverter}, 
                            ConverterParameter={x:Static helper:UserGroupHelper.MAIN_1}}"/>
                        <RowDefinition Name="Row1_10"
                            Height="{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.MAIN_1}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.MAIN_1}}"/>
                        <RowDefinition Name="Row1_11"
                            Height="{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.MAIN_1}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.MAIN_1}}"/>
                        <RowDefinition Name="Row1_12"
                            Height="{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.MAIN_1}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.MAIN_1}}"/>
                        <RowDefinition Name="Row1_13"
                            Height="{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.TECH_1_2}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.TECH_1_2}}"/>
                        <RowDefinition Name="Row1_14"
                            Height="{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.TECH_1_2}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.TECH_1_2}}"/>
                        <RowDefinition Name="Row1_15"
                            Height="{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.TECH_1_2}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.TECH_1_2}}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center">1</TextBlock>
                    </Border>

                    <Image Height="45" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5" Source="Resources\logo.png"/>
                    <!--ЗАГОЛОВОК-->
                    <DockPanel Grid.Column="2" Margin="5,0,5,0" VerticalAlignment="Center" Grid.Row="1" IsEnabled="{Binding ElementName=Row1_1, Path=IsEnabled}">
                        <TextBlock>№ заказа</TextBlock>
                        <TextBox Background="GhostWhite" IsReadOnly="True" Width="60"
                                 Text= "{Binding Element.Number, Converter={StaticResource EmptyCheckInt}, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                        <TextBlock Margin="5,0,5,0">от</TextBlock>
                        <TextBox Background="GhostWhite" IsReadOnly="True" Width="80" 
                                     Text="{Binding Element.Date, Converter={StaticResource DateToString}}"/>
                        <TextBlock Margin="5,0,5,0">Группа</TextBlock>

                        <DockPanel Background="GhostWhite">
                            <Button  Style="{StaticResource OrderDictionarySelectorButton}" Command="{Binding SelectOrderGroupCommand}"/>
                            <ComboBox VerticalAlignment="Center" FontSize="14"                                   
                                        
                                SelectedValuePath="Id"
                                SelectedValue="{Binding Element.OrderGroupId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding OrderGroupCache}"
                                DisplayMemberPath="Name"/>
                        </DockPanel>
                    </DockPanel>
                    <Border Grid.Row="2" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="1"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="5">Наименование</TextBlock>
                    <DockPanel Grid.Row="2" Grid.Column="2">
                        <Label DockPanel.Dock="Right" VerticalContentAlignment="Top" Foreground="Red" FontWeight="Bold"
                               Visibility="{Binding Element.Name, Converter={StaticResource EmptyToVisibleConverter}}">*</Label>
                        <TextBox MaxLength="90" 
                                 Text="{Binding Element.Name, Mode = TwoWay}"
                                 IsEnabled="{Binding ElementName=Row1_2, Path=IsEnabled}"/>
                    </DockPanel>

                    <!--КОЛИЧЕСТВО-->
                    <Border Grid.Row="3" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="1"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="5">Количество</TextBlock>
                    <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                        <TextBox HorizontalAlignment="Left" Width="200" MaxLength="12" HorizontalContentAlignment="Right" 
                            Text="{Binding Element.Count, Mode = TwoWay}"
                            IsEnabled="{Binding ElementName=Row1_3, Path=IsEnabled}"
                            PreviewTextInput="IntValid"
                            GotKeyboardFocus="SelectAllOnKeyboardFocus"
                            GotMouseCapture="SelectAllOnMouseCapture"/>
                        <Label VerticalContentAlignment="Top" Foreground="Red" FontWeight="Bold" 
                               Visibility="{Binding Element.Count, Converter={StaticResource EmptyToVisibleConverter}}">*</Label>
                    </StackPanel>
                    <!--ЗАКАЗЧИК-->
                    <Border Grid.Row="4" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="1"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="4" Grid.Column="1" Margin="5">Заказчик</TextBlock>
                    <DockPanel Grid.Row="4" Grid.Column="2" Background="GhostWhite" Margin="5"
                               IsEnabled="{Binding ElementName=Row1_4, Path=IsEnabled}">
                        <Button Style="{StaticResource OrderDictionarySelectorButton}" Command="{Binding SelectCustomerCommand}"/>
                        <Label DockPanel.Dock="Right" VerticalContentAlignment="Top" Foreground="Red" FontWeight="Bold" 
                               Visibility="{Binding Element.CustomerId, Converter={StaticResource EmptyToVisibleConverter}}">*</Label>
                        <ComboBox VerticalAlignment="Center" FontSize="14"
                                        
                                    SelectedValuePath="Id"
                                    SelectedValue="{Binding Element.CustomerId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding CustomerCache}"
                                    DisplayMemberPath="Name">
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction 
                                    Command="{Binding HandleCustomerCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </ComboBox>
                    </DockPanel>
                    <Border Grid.Row="5" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="1"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="5" Grid.Column="1" Margin="5">Контакты</TextBlock>
                    <Grid Grid.Column="2" Grid.Row="5" Margin="5,0,0,0"
                          IsEnabled="{Binding ElementName=Row1_5, Path=IsEnabled}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Width="50">Ф.И.О.</TextBlock>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" IsReadOnly="True" Background="GhostWhite" 
                                Text="{Binding Element.Customer.Employee}"/>

                        <TextBlock Grid.Column="2" Width="50">тел.</TextBlock>
                        <TextBox Grid.Column="3" HorizontalAlignment="Stretch" IsReadOnly="True" Background="GhostWhite" 
                                Text="{Binding Element.Customer.Phone}"/>
                        
                    </Grid>
                    <Border Grid.Row="6" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="1"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="6" Grid.Column="1" Margin="5">Эл. почта</TextBlock>

                    <Grid Grid.Column="2" Grid.Row="6" Margin="5,0,0,0"
                          IsEnabled="{Binding ElementName=Row1_6, Path=IsEnabled}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Width="50">Mail:</TextBlock>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" IsReadOnly="True" Background="GhostWhite" 
                                    Text="{Binding Element.Customer.Mail}"/>

                        <TextBlock Grid.Column="2" Width="50">факс.</TextBlock>
                        <TextBox Grid.Column="3" HorizontalAlignment="Stretch" IsReadOnly="True" Background="GhostWhite" 
                                    Text="{Binding Element.Customer.Fax}"></TextBox>
                    </Grid>

                    <!--СРОК ИЗГОТОВЛЕНИЯ-->
                    <Border Grid.Row="7" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="1"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="7" Grid.Column="1" Margin="5">Срок изготовления до</TextBlock>

                    <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                        <controls:MDatePicker Margin="5"
				                Date="{Binding Element.ReadyDate, Mode=TwoWay}"
				                IsEnabled="{Binding ElementName=Row1_7, Path=IsEnabled}"/>
                    </StackPanel>

                    <!--ЗАКАЗ ПРИНЯТ-->
                    <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Row="8" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center"><Run Text="1"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="8" Grid.Column="1" Margin="5">Заказ принят</TextBlock>
                    <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center"
                                IsEnabled="{Binding ElementName=Row1_8, Path=IsEnabled}">
                        <CheckBox Margin="0,3,0,0" 
                                  IsChecked="{Binding Element.AcceptedDate, Converter={StaticResource IsNotEmptyConverter}}"
                                  Command="{Binding SetAcceptedDate}"
                                  CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
                        <TextBox  Margin="10,0,0,0" Background="GhostWhite" IsReadOnly="True" Width="80" 
                                  Text="{Binding Element.AcceptedDate, Converter={StaticResource DateToString}, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <!--ЧЕРТЕЖ-->
                    <Border Grid.Row="9" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="1"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="9" Grid.Column="1" Margin="5">Чертёж</TextBlock>
                    <DockPanel Grid.Column="2" Grid.Row="9"  Margin="5,0,5,0" VerticalAlignment="Center"
                               IsEnabled="{Binding Element.Number, Converter={StaticResource IsNotEmptyConverter}, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock HorizontalAlignment="Left">№</TextBlock>
                        <TextBox  HorizontalAlignment="Left" Width="160" MaxLength="50"
                                  Text="{Binding Element.DrawingNumber, Mode = TwoWay}"
                                  IsEnabled="{Binding ElementName=Row1_9, Path=IsEnabled}"/>
                        <RadioButton HorizontalAlignment="Left" GroupName="DrawingState" FontSize="14" Margin="5" VerticalAlignment="Center" 
                                     IsChecked="{Binding Element.DrawingState, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Ready, Mode=TwoWay}" 
                                     IsEnabled="{Binding ElementName=Row1_9, Path=IsEnabled}">
                            готов
                        </RadioButton>
                        <RadioButton GroupName="DrawingState" FontSize="14" Margin="5" VerticalAlignment="Center" 
                                     IsChecked="{Binding Element.DrawingState, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=NeedToMake, Mode=TwoWay}"
                                     IsEnabled="{Binding ElementName=Row1_9, Path=IsEnabled}">
                            треб. разработать
                        </RadioButton>
                        <Button Style="{StaticResource MainButtonStyle}" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Stretch"
                                Command="{Binding EditDrawingCommand}" >
                            Чертеж
                        </Button>
                    </DockPanel>
                    <!--МАТЕРИАЛ ЗАКАЗЧИКА-->
                    <Border Grid.Row="10" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="1"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="10" Grid.Column="1" Margin="5">Материал заказчика</TextBlock>
                    <DockPanel Grid.Row="10" Grid.Column="2" 
                               IsEnabled="{Binding ElementName=Row1_10, Path=IsEnabled}">
                        <CheckBox Margin="0,3,0,0" DockPanel.Dock = "Left" VerticalAlignment="Center"
                                IsChecked="{Binding Element.IsCustomerMaterial, Mode=TwoWay}"/>
                        <TextBox HorizontalAlignment="Stretch" 
                                    Text="{Binding Element.CustomerMaterial, Mode = TwoWay}" 
                                    IsEnabled="{Binding Element.IsCustomerMaterial, Mode=OneWay}"/>
                    </DockPanel>
                    <!--СРОК ИЗГОТОВЛЕНИЯ-->
                    <Border Grid.Row="11" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="1"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="11" Grid.Column="1" Margin="5">Желаемый срок изготовления</TextBlock>

                    <StackPanel Grid.Row="11" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                        <controls:MDatePicker Margin="5"
				            Date="{Binding Element.CustomerReadyDate, Mode=TwoWay}"
				            IsEnabled="{Binding ElementName=Row1_11, Path=IsEnabled}"/>
                    </StackPanel>

                    <!--СОГЛАСОВАНИЕ МАТЕРИАЛА С ЗАКАЗЧИКОМ-->
                    <Border Grid.Row="12" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="1"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="12" Grid.Column="1" Margin="5" TextWrapping="Wrap" >Материалы согласованы</TextBlock>
                    <StackPanel Grid.Row="12" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center"
                                IsEnabled="{Binding ElementName=Row1_12, Path=IsEnabled}">
                        <CheckBox Margin="0,3,0,0" 
                                  IsChecked="{Binding Element.MaterialAgreed, Converter={StaticResource IsNotEmptyConverter}}"
                                  Command ="{Binding SetMaterialAgreed}"
                                  CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
                        <TextBox  Margin="10,0,0,0" Background="GhostWhite" IsReadOnly="True" Width="80" 
                                  Text="{Binding Element.MaterialAgreed, Converter={StaticResource DateToString}}"/>
                    </StackPanel>
                    <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="13" Height="25" Margin="0">Тех. Отдел</TextBlock>
                    <!--РАСЧЕТ ЦЕНЫ ТЕХ. ОТДЕЛ-->
                    <Border Grid.Row="14" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="1"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="14" Grid.Column="1" Margin="5">Расчетная цена (без НДС)</TextBlock>
                    <DockPanel Grid.Column="2" Grid.Row="14" VerticalAlignment="Center" Margin="0">
                        <TextBox HorizontalAlignment="Left" Margin="5,0,0,0" Width="110" Background="GhostWhite" IsReadOnly="True" HorizontalContentAlignment="Right"
                                     Text="{Binding Element.TechCalcPrice, StringFormat=N2, Mode = TwoWay}"
                                     IsEnabled="{Binding ElementName=Row1_14, Path=IsEnabled}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="5,0,5,0">руб., время</TextBlock>
                        <TextBox HorizontalAlignment="Left" Width="80" Background="GhostWhite" IsReadOnly="True"
                                 IsEnabled="{Binding ElementName=Row1_14, Path=IsEnabled}">
                            <TextBox.Text>
                                <MultiBinding 
                                Converter="{StaticResource HourMinuteToString}"
                                ConverterParameter="plusOne">
                                    <Binding Path="Element.TechCalcHour"/>
                                    <Binding Path="Element.TechCalcMinutes"/>
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox  Margin="10,0,0,0" Background="GhostWhite" IsReadOnly="True" Width="80" 
                                  Text="{Binding Element.TechCalcPriceDate, Converter={StaticResource DateToString}}"
                                  IsEnabled="{Binding ElementName=Row1_14, Path=IsEnabled}"/>
                        <Button HorizontalAlignment="Right"
                                Margin="5,0,5,0"
                                Style="{StaticResource MainButtonStyle}"
                                Command="{Binding OpenLimitCardCommand}"
                                IsEnabled="{Binding ElementName=Row1_14, Path=IsEnabled}"
                                CommandParameter="false">Расчёт</Button>
                    </DockPanel>
                    <!--ЗАЯВКА НА ОСНОВНЫЕ И ВСПОМАГАТЕЛЬНЫЕ МАТЕРИАЛЫ-->
                    <Border Grid.Row="15" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="2"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="15" Grid.Column="1" Margin="5" TextWrapping="Wrap">Заявка на материалы и инструм.</TextBlock>
                    <StackPanel Grid.Row="15" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center"
                                IsEnabled="{Binding ElementName=Row1_15, Path=IsEnabled}">
                        <CheckBox Margin="0,3,0,0" 
                                  IsChecked="{Binding Element.TechMaterialReqDate, Converter={StaticResource IsNotEmptyConverter}}"
                                  Command="{Binding SetMaterialReqDate}"
                                  CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
                        <TextBox  Margin="10,0,0,0" Background="GhostWhite" IsReadOnly="True" Width="80" 
                                  Text="{Binding Element.TechMaterialReqDate, Converter={StaticResource DateToString}}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="tab2" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Name="Row2_0"
                            Height = "{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.DIRECTOR_3}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.DIRECTOR_3}}"/>
                        <RowDefinition Name="Row2_1"
                            Height = "{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.DIRECTOR_3}, StarValue=2}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.DIRECTOR_3}}"/>
                        <RowDefinition Name="Row2_2"
                            Height = "{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.SALES_4_5}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.SALES_4_5}}"/>
                        <RowDefinition Name="Row2_3"
                            Height = "{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.SALES_4_5}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.SALES_4_5}}"/>
                        <RowDefinition Name="Row2_4"
                            Height = "{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.SALES_4_5}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.SALES_4_5}}"/>
                        <RowDefinition Name="Row2_5"
                            Height = "{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.SALES_4_5}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.SALES_4_5}}"/>
                        <RowDefinition Name="Row2_6"
                            Height = "{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.SALES_4_5}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.SALES_4_5}}"/>
                        <RowDefinition Name="Row2_7"
                            Height = "{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.SALES_4_5}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.SALES_4_5}}"/>
                        <RowDefinition Name="Row2_8"
                            Height = "{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.ACC_8_10}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.ACC_8_10}}"/>
                        <RowDefinition Name="Row2_9"
                            Height = "{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.ACC_8_10}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.ACC_8_10}}"/>
                        <RowDefinition Name="Row2_10"
                            Height = "{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.ACC_8_10}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.ACC_8_10}}"/>
                        <RowDefinition Name="Row2_11"
                            Height = "{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.ACC_8_10}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.ACC_8_10}}"/>
                        <RowDefinition Name="Row2_12"
                            Height = "{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.SALES_13}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.SALES_13}}"/>
                        <RowDefinition Name="Row2_13"
                            Height = "{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.SALES_13}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.SALES_13}}"/>
                        <RowDefinition Name="Row2_14"
                            Height = "{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.SALES_13}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.SALES_13}}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" Height="25" Margin="0,5,0,0">Директор произв.</TextBlock>
                    <!--ПРЕДЛАГАЕМАЯ ЦЕНА-->
                    <Border Grid.Row="1" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="3"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="5">Предлагаемая цена</TextBlock>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1"
                                IsEnabled="{Binding ElementName=Row2_1, Path=IsEnabled}">
                        <DockPanel Margin="0,5,0,5" VerticalAlignment="Center">
                            <TextBlock Margin="5,0,0,0" DockPanel.Dock="Left">(прим. срок изг. раб. дней)</TextBlock>
                            <TextBox  Width="100" DockPanel.Dock="Left" PreviewTextInput="IntValid" MaxLength="3" HorizontalContentAlignment="Right"
                                        Text="{Binding Element.DirectorExpectedDay, Mode = TwoWay}"/>
                            
                            <controls:MDatePicker
                                DockPanel.Dock="Right" Margin="5"
				                Date="{Binding Element.DirectorExpectedDate, Mode=TwoWay}"/>
                            <TextBlock Margin="5,0,5,0" DockPanel.Dock="Right">дата</TextBlock>
                            
                            <Label></Label>
                        </DockPanel>
                        <DockPanel Margin="0,5,0,5" VerticalAlignment="Center">
                            <TextBox Width="100" DockPanel.Dock="Left" MaxLength="12" HorizontalContentAlignment="Right"
                                    Text="{Binding Element.DirectorExpectedPrice, StringFormat=N2, Mode = TwoWay}" 
                                    PreviewTextInput="DoubleValid"/>
                            <TextBlock Margin="5,0,5,0" DockPanel.Dock="Left">руб. без НДС</TextBlock>
                            <Label></Label>
                        </DockPanel>
                    </StackPanel>
                    <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Height="25" Margin="0">Коммер. отдел</TextBlock>
                    <!--ОСНОВНЫЕ И ВСПОМАГАТЕЛЬНЫЕ МАТЕРИАЛЫ-->
                    <Border Grid.Row="3" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="4"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="5">Основные и вспом. материалы:</TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3"
                                IsEnabled="{Binding ElementName=Row2_3, Path=IsEnabled}">
                        <RadioButton GroupName="materialAvailableGroup" FontSize="14" VerticalAlignment="Center" Margin="5,0,5,0" 
                                     IsChecked="{Binding Element.SalesMaterialAvailable, Mode = OneWay}"
                                     Command="{Binding SetMaterialAvailableDate}" CommandParameter="true">
                            В наличии
                        </RadioButton>
                        <RadioButton GroupName="materialAvailableGroup" FontSize="14" VerticalAlignment="Center" Margin="5,0,5,0" 
                                     IsChecked="{Binding Element.SalesMaterialAvailable, Converter={StaticResource BoolInverterConverter}, Mode=OneWay}"
                                     Command="{Binding SetMaterialAvailableDate}" CommandParameter="false">
                            Нет в наличии
                        </RadioButton>
                        <TextBox  Margin="10,0,0,0" Background="GhostWhite" IsReadOnly="True" Width="80" 
                                Text="{Binding Element.SalesMaterialAvailableDate, Converter={StaticResource DateToString}}"/>
                    </StackPanel>
                    <!--ПРЕДОПЛАТА ЗАКАЗА-->
                    <Border Grid.Row="4" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="5"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="4" Grid.Column="1" Margin="5">Предоплата заказа</TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4"
                                IsEnabled="{Binding ElementName=Row2_4, Path=IsEnabled}">
                        <RadioButton VerticalAlignment="Center" FontSize="14" GroupName="prepaymentGroup" Margin="5,0,5,0"
                                        IsChecked="{Binding Element.SalesPrepaymentType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Half}">
                            50%
                        </RadioButton>
                        <RadioButton VerticalAlignment="Center" FontSize="14" GroupName="prepaymentGroup" Margin="5,0,5,0"
                                        IsChecked="{Binding Element.SalesPrepaymentType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Full}">
                            100%
                        </RadioButton>
                        <RadioButton VerticalAlignment="Center" FontSize="14" GroupName="prepaymentGroup" Margin="5,0,5,0"
                                        IsChecked="{Binding Element.SalesPrepaymentType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=None}">
                            без предоплаты
                        </RadioButton>
                    </StackPanel>
                    <!--ЗАКАЗ ОТГРУЗИТЬ-->
                    <Border Grid.Row="5" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="5"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="5" Grid.Column="1" Margin="5">Заказ отгрузить</TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="5"
                                IsEnabled="{Binding ElementName=Row2_5, Path=IsEnabled}">
                        <RadioButton VerticalAlignment="Center" FontSize="14" GroupName="paymentGroup" Margin="5,0,5,0"
                                     IsChecked="{Binding Element.SalesPaymentType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Full}">
                            100%
                        </RadioButton>
                        <RadioButton VerticalAlignment="Center" FontSize="14" GroupName="paymentGroup" Margin="5,0,5,0"
                                     IsChecked="{Binding Element.SalesPaymentType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Half}">
                            50%
                        </RadioButton>
                        <RadioButton  VerticalAlignment="Center" FontSize="14" GroupName="paymentGroup" Margin="5,0,5,0"
                                      IsChecked="{Binding Element.SalesPaymentType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=None}">
                            без оплаты
                        </RadioButton>
                    </StackPanel>
                    <!--ОТПУСКНАЯ ЦЕНА-->
                    <Border Grid.Row="6" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="5"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="6" Grid.Column="1" Margin="5">Отпускная цена:</TextBlock>
                    <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal"
                                IsEnabled="{Binding ElementName=Row2_6, Path=IsEnabled}">
                        <controls:MTextBox
                            Width="100" 
                            MaxLength="10" 
                            Format="Currency"
                            Text="{Binding Element.SalesPrice, Mode=TwoWay}"
                            LostFocusCommand="{Binding Path=SetSalesPriceDate}">
                        </controls:MTextBox>
                        
                        <TextBlock  DockPanel.Dock="Right" Margin="5,0,5,0">дата</TextBlock>
                        <TextBox  Margin="10,0,0,0" Background="GhostWhite" IsReadOnly="True" Width="80" 
                                Text="{Binding Element.SalesPriceDate, Converter={StaticResource DateToString}}"/>
                    </StackPanel>
                    <!--КОММЕРЧЕСКОЕ ПРЕДЛОЖЕНИЕ ВЫСТАВЛЕНО-->
                    <Border Grid.Row="7" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="7"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="7" Grid.Column="1" Margin="5" TextWrapping="Wrap">Коммерческое предложение</TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="7"
                                IsEnabled="{Binding ElementName=Row2_7, Path=IsEnabled}">
                        <TextBlock Margin="5,0,5,0">№</TextBlock>
                        <controls:MTextBox
	                        Width="150" 
	                        MaxLength="20" 
	                        Format="Text"
	                        Text="{Binding Element.SalesComOfferNumber, Mode=TwoWay}"
	                        LostFocusCommand="{Binding Path=SetSalesComOfferDate}">
                        </controls:MTextBox>
                        <TextBlock Margin="15,0,5,0">дата</TextBlock>

                        <TextBox  Margin="10,0,0,0" Background="GhostWhite" IsReadOnly="True" Width="80" 
                                Text="{Binding Element.SalesComOfferDate, Converter={StaticResource DateToString}}"/>
                    </StackPanel>
                    <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="8" Height="25" Margin="0">Бухгалтерия</TextBlock>
                    <!--СПЕЦИФИКАЦИЯ ВЫСТАВЛЕНА-->
                    <Border Grid.Row="9" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="8"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="9" Grid.Column="1" Margin="5" TextWrapping="Wrap">Спецификация выставлена</TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="9"
                                IsEnabled="{Binding ElementName=Row2_9, Path=IsEnabled}">
                        <TextBlock Margin="5,0,5,0">№</TextBlock>
                        <controls:MTextBox
	                        Width="150" 
	                        MaxLength="20" 
	                        Format="Text"
	                        Text="{Binding Element.AccSpecifNumber, Mode=TwoWay}"
	                        LostFocusCommand="{Binding Path=SetAccSpecifDate}">
                        </controls:MTextBox>
                        <TextBlock Margin="15,0,5,0">дата</TextBlock>
                        <TextBox  Margin="10,0,0,0" Background="GhostWhite" IsReadOnly="True" Width="80" 
                                Text="{Binding Element.AccSpecifDate, Converter={StaticResource DateToString}}"/>
                    </StackPanel>
                    <!--СЧЁТ ВЫСТАВЛЕН-->
                    <Border Grid.Row="10" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="9"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="10" Grid.Column="1" Margin="5" TextWrapping="Wrap">Счет выставлен</TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="10"
                                IsEnabled="{Binding ElementName=Row2_10, Path=IsEnabled}">
                        <TextBlock Margin="5,0,5,0">№</TextBlock>
                        <controls:MTextBox
	                        Width="150" 
	                        MaxLength="20" 
	                        Format="Text"
	                        Text="{Binding Element.AccBillNumber, Mode=TwoWay}"
	                        LostFocusCommand="{Binding Path=SetAccBillDate}">
                        </controls:MTextBox>
                        <TextBlock Margin="15,0,5,0">дата</TextBlock>
                        <TextBox  Margin="10,0,0,0" Background="GhostWhite" IsReadOnly="True" Width="80" 
                                Text="{Binding Element.AccBillDate, Converter={StaticResource DateToString}}"/>
                    </StackPanel>
                    <!--ЗАКАЗ ОПЛАЧЕН-->
                    <Border Grid.Row="11" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="10"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="11" Grid.Column="1" Margin="5" TextWrapping="Wrap">Заказ оплачен</TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="11"
                                IsEnabled="{Binding ElementName=Row2_11, Path=IsEnabled}">
                        <RadioButton VerticalAlignment="Center" FontSize="14" GroupName="paymentedGroup" Margin="5,0,5,0"
                                     IsChecked="{Binding Element.AccPaymType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Cancel, Mode=TwoWay}"
                                     Command="{Binding SetAccPaymDate}">
                            отказ
                        </RadioButton>
                        <RadioButton VerticalAlignment="Center" FontSize="14" GroupName="paymentedGroup" Margin="5,0,5,0"
                                     IsChecked="{Binding Element.AccPaymType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=None, Mode=TwoWay}"
                                     Command="{Binding SetAccPaymDate}">
                            без п/о
                        </RadioButton>
                        <RadioButton VerticalAlignment="Center" FontSize="14" GroupName="paymentedGroup" Margin="5,0,5,0"
                                     IsChecked="{Binding Element.AccPaymType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Half, Mode=TwoWay}"
                                     Command="{Binding SetAccPaymDate}">
                            50%
                        </RadioButton>
                        <RadioButton VerticalAlignment="Center" FontSize="14" GroupName="paymentedGroup" Margin="5,0,5,0"
                                     IsChecked="{Binding Element.AccPaymType , Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Full, Mode=TwoWay}"
                                     Command="{Binding SetAccPaymDate}">
                            100%
                        </RadioButton>

                        <TextBlock Margin="5,0,5,0">дата</TextBlock>
                        <TextBox  Margin="10,0,0,0" Background="GhostWhite" IsReadOnly="True" Width="80" 
                                Text="{Binding Element.AccPaymDate, Converter={StaticResource DateToString}}"/>
                    </StackPanel>
                    <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="12" Height="25" Margin="0">Коммер. Отдел. Снабжение</TextBlock>
                    <!--ОСНОВНЫЕ И ВСПОМАГАТЕЛЬНЫЕ МАТЕРИАЛЫ ЗАКАЗАНЫ-->
                    <Border Grid.Row="13" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="13"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="13" Grid.Column="1" Margin="5" TextWrapping="Wrap">Материалы заказаны</TextBlock>
                    <StackPanel Grid.Row="13" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center"
                                IsEnabled="{Binding ElementName=Row2_13, Path=IsEnabled}">
                        <CheckBox Margin="0,3,0,0" 
                                  IsChecked="{Binding Element.SalesMaterialOrderDate, Converter={StaticResource IsNotEmptyConverter}}"
                                  Command="{Binding SetSalesMaterialOrderDate}"
                                  CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
                        <TextBox  Margin="10,0,0,0" Background="GhostWhite" IsReadOnly="True" Width="80" 
                                  Text="{Binding Element.SalesMaterialOrderDate, Converter={StaticResource DateToString}}"/>
                    </StackPanel>
                    <!--СРОК ПОСТАВКИ МАТЕРИАЛА И ИНСТРУМЕНТА-->
                    <Border Grid.Row="14" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="13"/></TextBlock>
                    </Border>
                    
                    <TextBlock Grid.Row="14" Grid.Column="1" Margin="5" TextWrapping="Wrap">Срок поставки материала и инструм.</TextBlock>

                    <StackPanel Grid.Row="14" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                        <controls:MDatePicker Margin="5"
				                Date="{Binding Element.SalesMaterialOrderReadyDate, Mode=TwoWay}"
                                IsEnabled="{Binding ElementName=Row2_14, Path=IsEnabled}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="tab3" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Name="Row3_0"
                            MaxHeight="25"
                            Height = "{Binding LockObject, 
                            Converter={local:GridRowVisibleConverter 
                            Position={x:Static helper:UserGroupHelper.DIRECTOR_14}}}"
                            IsEnabled = "{Binding LockObject, 
                            Converter={StaticResource GridRowEnabledConverter}, 
                            ConverterParameter={x:Static helper:UserGroupHelper.DIRECTOR_14}}"/>
                        <RowDefinition Name="Row3_1"
                            MaxHeight="25"
                            Height = "{Binding LockObject, 
                            Converter={local:GridRowVisibleConverter 
                            Position={x:Static helper:UserGroupHelper.DIRECTOR_14}}}"
                            IsEnabled = "{Binding LockObject, 
                            Converter={StaticResource GridRowEnabledConverter}, 
                            ConverterParameter={x:Static helper:UserGroupHelper.DIRECTOR_14}}"/>
                        <RowDefinition Name="Row3_2"
                            MaxHeight="25"
                            Height = "{Binding LockObject, 
                            Converter={local:GridRowVisibleConverter 
                            Position={x:Static helper:UserGroupHelper.MAN_15_18}}}"
                            IsEnabled = "{Binding LockObject, 
                            Converter={StaticResource GridRowEnabledConverter}, 
                            ConverterParameter={x:Static helper:UserGroupHelper.MAN_15_18}}"/>
                        <RowDefinition Name="Row3_3"
                            MaxHeight="25"
                            Height = "{Binding LockObject, 
                            Converter={local:GridRowVisibleConverter 
                            Position={x:Static helper:UserGroupHelper.MAN_15_18}}}"
                            IsEnabled = "{Binding LockObject, 
                            Converter={StaticResource GridRowEnabledConverter},
                            ConverterParameter={x:Static helper:UserGroupHelper.MAN_15_18}}"/>
                        <RowDefinition Name="Row3_4"
                            MaxHeight="25"
                            Height = "{Binding LockObject, 
                            Converter={local:GridRowVisibleConverter 
                            Position={x:Static helper:UserGroupHelper.MAN_15_18}}}"
                            IsEnabled = "{Binding LockObject, 
                            Converter={StaticResource GridRowEnabledConverter}, 
                            ConverterParameter={x:Static helper:UserGroupHelper.MAN_15_18}}"/>
                        <RowDefinition Name="Row3_5"
                            MaxHeight="53"
                            Height = "{Binding LockObject, 
                            Converter={local:GridRowVisibleConverter 
                            Position={x:Static helper:UserGroupHelper.MAN_15_18}}}"
                            IsEnabled = "{Binding LockObject, 
                            Converter={StaticResource GridRowEnabledConverter}, 
                            ConverterParameter={x:Static helper:UserGroupHelper.MAN_15_18}}"/>
                        <RowDefinition Name="Row3_6"
                            MaxHeight="53"
                            Height = "{Binding LockObject, 
                            Converter={local:GridRowVisibleConverter 
                            Position={x:Static helper:UserGroupHelper.MAN_15_18}}}"
                            IsEnabled = "{Binding LockObject, 
                            Converter={StaticResource GridRowEnabledConverter}, 
                            ConverterParameter={x:Static helper:UserGroupHelper.MAN_15_18}}"/>
                        <RowDefinition Name="Row3_7"
                            Height = "{Binding LockObject, 
                            Converter={local:GridRowVisibleConverter 
                            Position={x:Static helper:UserGroupHelper.MAN_15_18}, StarValue=5}}"
                            IsEnabled = "{Binding LockObject,
                            Converter={StaticResource GridRowEnabledConverter},
                            ConverterParameter={x:Static helper:UserGroupHelper.MAN_15_18}}"/>
                        <RowDefinition Name="Row3_8"
                            Height = "{Binding LockObject, 
                            Converter={local:GridRowVisibleConverter 
                            Position={x:Static helper:UserGroupHelper.MAN_15_18}}}"
                            IsEnabled = "{Binding LockObject, 
                            Converter={StaticResource GridRowEnabledConverter}, 
                            ConverterParameter={x:Static helper:UserGroupHelper.MAN_15_18}}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" Height="25" Margin="0,5,0,0">Директор произв.</TextBlock>
                    <!--ЗАКАЗ ПОСТАВЛЕН В ПЛАН-->
                    <Border Grid.Row="1" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="14"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" TextWrapping="Wrap">Заказ поставлен в план</TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center"
                                IsEnabled="{Binding ElementName=Row3_1, Path=IsEnabled}">
                        <CheckBox Margin="0,3,0,0" 
                                  IsChecked="{Binding Element.DirectorOrderPlanedDate, Converter={StaticResource IsNotEmptyConverter}}"
                                  Command="{Binding SetDirectorOrderPlanedDate}"
                                  CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
                        <TextBox  Margin="10,0,0,0" Background="GhostWhite" IsReadOnly="True" Width="80" 
                                  Text="{Binding Element.DirectorOrderPlanedDate, Converter={StaticResource DateToString}}"/>
                    </StackPanel>
                    <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Height="25" Margin="0">Произв. участок</TextBlock>
                    <!--ЗАКАЗ ПОЛУЧЕН-->
                    <Border Grid.Row="3" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="15"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" TextWrapping="Wrap">Заказ получен</TextBlock>
                    <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center"
                                IsEnabled="{Binding ElementName=Row3_3, Path=IsEnabled}">
                        <CheckBox Margin="0,3,0,0" 
                                  IsChecked="{Binding Element.OrderInManufactureDate, Converter={StaticResource IsNotEmptyConverter}}"
                                  Command="{Binding SetOrderInManufactureDate}"
                                  CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
                        <TextBox  Margin="10,0,0,0" Background="GhostWhite" IsReadOnly="True" Width="80" 
                                  Text="{Binding Element.OrderInManufactureDate, Converter={StaticResource DateToString}}"/>
                    </StackPanel>
                    <!--МАТЕРИАЛЫ И ИНСТРУМЕНТЫ ПОЛУЧЕНЫ-->
                    <Border Grid.Row="4" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="16"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="4" Grid.Column="1" Margin="5" TextWrapping="Wrap">Материал и инструм. на заказ получен</TextBlock>
                    <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center"
                                IsEnabled="{Binding ElementName=Row3_4, Path=IsEnabled}">
                        <CheckBox Margin="0,3,0,0" 
                                  IsChecked="{Binding Element.MaterialInManufactureDate, Converter={StaticResource IsNotEmptyConverter}}"
                                  Command="{Binding SetMaterialInManufactureDate}"
                                  CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
                        <TextBox  Margin="10,0,0,0" Background="GhostWhite" IsReadOnly="True" Width="80" 
                                  Text="{Binding Element.MaterialInManufactureDate, Converter={StaticResource DateToString}}"/>
                    </StackPanel>
                    <!--ЗАКАЗ ЗАПУЩЕН В РАБОТУ-->
                    <Border Grid.Row="5" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="17"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="5" Grid.Column="1" Margin="5" TextWrapping="Wrap">Заказ запущен в работу</TextBlock>
                    <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox Margin="0,3,0,0" VerticalAlignment="Center"
                                  IsChecked="{Binding Element.OrderInWorkDate, Converter={StaticResource IsNotEmptyConverter}}"
                                  IsEnabled="{Binding ElementName=Row3_5, Path=IsEnabled}"
                                  Command="{Binding SetOrderInWorkDate}"
                                  CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
                        <TextBox  Margin="10,0,0,0" Background="GhostWhite" IsReadOnly="True" Width="80" 
                                  Text="{Binding Element.OrderInWorkDate, Converter={StaticResource DateToString}}"
                                  IsEnabled="{Binding ElementName=Row3_5, Path=IsEnabled}"/>
                        <Button HorizontalAlignment="Right" Margin="10,0,5,0" 
                                Style="{StaticResource MainButtonStyle}" 
                                Command="{Binding OpenLimitCardCommand}" 
                                IsEnabled="{Binding ElementName=Row3_5, Path=IsEnabled}"
                                CommandParameter="true">Расчёт</Button>
                    </StackPanel>
                    <!--ПЕРЕЧЕНЬ ОПЕРАЦИЙ-->
                    <Border Grid.Row="6" Grid.ColumnSpan="3" Style="{StaticResource MainBorderStyle}" DockPanel.Dock="Top">
                        <DockPanel Width="Auto" Height="50" VerticalAlignment="Center"
                                   IsEnabled="{Binding ElementName=Row3_6, Path=IsEnabled}">
                            <Button Style="{StaticResource MainButtonStyle}" Content="Добавить" Command="{Binding AddOrderOperationCommand}" DockPanel.Dock="Left"/>
                            <Button Style="{StaticResource MainButtonStyle}" Content="Удалить" Command="{Binding RemoveOrderOperationCommand}" DockPanel.Dock="Left"/>
                            <Label></Label>
                        </DockPanel>
                    </Border>
                    <controls:MDataGrid Grid.Row="7" Grid.ColumnSpan="3"
                            ItemsSource="{Binding OrderOperations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedOrderOperation}">
                        <controls:MDataGrid.Columns>
                            <DataGridTemplateColumn Header="Ф.И.О." Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel Background="White">
                                            <Button Margin="5,0,0,0" DockPanel.Dock="Right" Height="21" Width="21" Content="..." 
                                                    Command="{Binding DataContext.SelectOrderOperationEmployeeCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                            <ComboBox Background="White" Height="21"

                                            SelectedValuePath="Id"
                                            SelectedValue="{Binding EmployeeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                
                                            ItemsSource="{Binding DataContext.EmployeeCache, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                            DisplayMemberPath="Name"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Операция" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel Background="White">
                                            <Button Margin="5,0,0,0" DockPanel.Dock="Right" Height="21" Width="21" Content="..." 
                                                    Command="{Binding DataContext.SelectOrderOperationCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                            <ComboBox Background="White" Height="21"

                                            SelectedValuePath="Id"
                                            ItemsSource="{Binding DataContext.OperationCache, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                            
                                            SelectedValue="{Binding Path=OperationId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            DisplayMemberPath="Name"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Кол-во" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox BorderThickness="0" Margin="0" 
                                            Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            PreviewTextInput="IntValid"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Начало" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <controls:MDatePicker
                                            Border="0" IsTimePickerVisibility="True"
				                            Date="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Окончание" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <controls:MDatePicker
                                            Border="0" IsTimePickerVisibility="True"
				                            Date="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Прим." Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox BorderThickness="0" Margin="0" 
                                            Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </controls:MDataGrid.Columns>
                    </controls:MDataGrid>
                    <!--ИЗГОТОВЛЕНИЕ ЗАКОНЧЕНО-->
                    <Border Grid.Row="8" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="18"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="8" Grid.Column="1" Margin="5" TextWrapping="Wrap">Изготовление закончено, передано в ОТК</TextBlock>
                    <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center"
                                IsEnabled="{Binding ElementName=Row3_8, Path=IsEnabled}">
                        <CheckBox Margin="0,3,0,0" 
                                  IsChecked="{Binding Element.ManMadeDate, Converter={StaticResource IsNotEmptyConverter}}"
                                  Command="{Binding SetManMadeDate}"
                                  CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
                        <TextBox  Margin="10,0,0,0" Background="GhostWhite" IsReadOnly="True" Width="80" 
                                Text="{Binding Element.ManMadeDate, Converter={StaticResource DateToString}}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="tab4" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Name="Row4_0"
                            Height = "{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.OTK_19_22}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.OTK_19_22}}"/>
                        <RowDefinition Name="Row4_1"
                            Height = "{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.OTK_19_22}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.OTK_19_22}}"/>
                        <RowDefinition Name="Row4_2"
                            Height = "{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.OTK_19_22}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.OTK_19_22}}"/>
                        <RowDefinition Name="Row4_3"
                            Height = "{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.OTK_19_22}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.OTK_19_22}}"/>
                        <RowDefinition Name="Row4_4"
                            Height = "{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.OTK_19_22}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.OTK_19_22}}"/>
                        <RowDefinition Name="Row4_5"
                            Height = "{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.MAN_23_24}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.MAN_23_24}}"/>
                        <RowDefinition Name="Row4_6"
                            Height = "{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.MAN_23_24}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.MAN_23_24}}"/>
                        <RowDefinition Name="Row4_7"
                            Height = "{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.MAN_23_24}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.MAN_23_24}}"/>
                        <RowDefinition Name="Row4_8"
                            Height = "{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.ACC_25_27}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.ACC_25_27}}"/>
                        <RowDefinition Name="Row4_9"
                            Height = "{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.ACC_25_27}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.ACC_25_27}}"/>
                        <RowDefinition Name="Row4_10"
                            Height = "{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.ACC_25_27}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.ACC_25_27}}"/>
                        <RowDefinition Name="Row4_11"
                            Height = "{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.ACC_25_27}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.ACC_25_27}}"/>
                        <RowDefinition Name="Row4_12"
                            Height = "{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.SEND_28_29}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.SEND_28_29}}"/>
                        <RowDefinition Name="Row4_13"
                            Height = "{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.SEND_28_29}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.SEND_28_29}}"/>
                        <RowDefinition Name="Row4_14"
                            Height = "{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.SEND_28_29}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.SEND_28_29}}"/>
                        <RowDefinition Name="Row4_15"
                            Height = "{Binding LockObject, Converter={local:GridRowVisibleConverter Position={x:Static helper:UserGroupHelper.SEND_28_29}}}"
                            IsEnabled = "{Binding LockObject, Converter={StaticResource GridRowEnabledConverter}, ConverterParameter={x:Static helper:UserGroupHelper.SEND_28_29}}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" Height="25" Margin="0,5,0,0">Начальник ОТК</TextBlock>
                    <!--ДАТА ПОЛУЧЕНИЯ-->
                    <Border Grid.Row="1" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="19"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" TextWrapping="Wrap">Дата получения</TextBlock>
                    <controls:MDatePicker
                        Grid.Row="1" Grid.Column="2" Margin="5"
				        Date="{Binding Element.OTKProductGetDate, Mode=TwoWay}"
                        IsEnabled="{Binding ElementName=Row4_1, Path=IsEnabled}"/>
                    <!--ИЗДЕЛИЕ ВОЗВРАЩЕНО В ДОРАБОТКУ-->
                    <Border Grid.Row="2" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="20"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" TextWrapping="Wrap">Изделие возвращено в доработку</TextBlock>
                    <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center"
                                IsEnabled="{Binding ElementName=Row4_2, Path=IsEnabled}">
                        <CheckBox Margin="0,3,0,0" 
                                  IsChecked="{Binding Element.OTKProductDefectDate, Converter={StaticResource IsNotEmptyConverter}}"
                                  Command="{Binding SetOTKProductDefectDate}"
                                  CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
                        <TextBox  Margin="10,0,0,0" Background="GhostWhite" IsReadOnly="True" Width="80" 
                                Text="{Binding Element.OTKProductDefectDate, Converter={StaticResource DateToString}}"/>
                    </StackPanel>
                    <Border Grid.Row="3" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="21"/></TextBlock>
                    </Border>
                    <!--ЗАМЕЧАНИЯ-->
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="5,0,5,0">замечания, доработка</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="2" 
                             IsEnabled="{Binding ElementName=Row4_3, Path=IsEnabled}"
                             Text="{Binding Element.OTKProductDefectInfo, Mode=TwoWay}" 
                             TextWrapping="Wrap" HorizontalAlignment="Stretch"></TextBox>
                    
                    <!--ИЗДЕЛИЕ ПРОВЕРЕНО-->
                    <Border Grid.Row="4" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="22"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="4" Grid.Column="1" Margin="5" TextWrapping="Wrap">Изделие соотвествует чертежу</TextBlock>
                    <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center"
                                IsEnabled="{Binding ElementName=Row4_4, Path=IsEnabled}">
                        <CheckBox Margin="0,3,0,0" 
                                  IsChecked="{Binding Element.OTKProductCorrectDate, Converter={StaticResource IsNotEmptyConverter}}"
                                  Command="{Binding SetOTKProductCorrectDate}"
                                  CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
                        <TextBox  Margin="10,0,0,0" Background="GhostWhite" IsReadOnly="True" Width="80" 
                                  Text="{Binding Element.OTKProductCorrectDate, Converter={StaticResource DateToString}}"/>
                    </StackPanel>
                    <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="14" Grid.Column="1" Grid.Row="5" Height="25" Margin="0">Произв. участок</TextBlock>
                    <!--ПРОДУКЦИЯ ПРИНЯТА-->
                    <Border Grid.Row="6" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="23"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="6" Grid.Column="1" Margin="5" TextWrapping="Wrap">Продукция принята</TextBlock>
                    <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center"
                                IsEnabled="{Binding ElementName=Row4_6, Path=IsEnabled}">
                        <CheckBox Margin="0,3,0,0" 
                                  IsChecked="{Binding Element.ManProductApplyDate, Converter={StaticResource IsNotEmptyConverter}}"
                                  Command="{Binding SetManProductApplyDate}"
                                  CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
                        <TextBox  Margin="10,0,0,0" Background="GhostWhite" IsReadOnly="True" Width="80" 
                                  Text="{Binding Element.ManProductApplyDate, Converter={StaticResource DateToString}}"/>
                    </StackPanel>
                    <!--ЛИМИТКА ЗАПОЛНЕНА-->
                    <Border Grid.Row="7" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="24"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="7" Grid.Column="1" Margin="5" TextWrapping="Wrap">Лимитка передана в бухгалтерию</TextBlock>
                    <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center"
                                IsEnabled="{Binding ElementName=Row4_7, Path=IsEnabled}">
                        <CheckBox Margin="0,3,0,0" 
                                  IsChecked="{Binding Element.ManLimitCreateDate, Converter={StaticResource IsNotEmptyConverter}}"
                                  Command="{Binding SetManLimitCreateDate}"
                                  CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
                        <TextBox  Margin="10,0,0,0" Background="GhostWhite" IsReadOnly="True" Width="80" 
                                  Text="{Binding Element.ManLimitCreateDate, Converter={StaticResource DateToString}}"/>
                    </StackPanel>
                    <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="8" Height="25" Margin="0">Бухгалтерия</TextBlock>
                    <!--ЗАКАЗЧИК ИНФОРМИРОВАН-->
                    <Border Grid.Row="9" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="25"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="9" Grid.Column="1" Margin="5" TextWrapping="Wrap">Заказчик информирован о готовности</TextBlock>
                    <StackPanel Grid.Row="9" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center"
                                IsEnabled="{Binding ElementName=Row4_9, Path=IsEnabled}">
                        <CheckBox Margin="0,3,0,0" 
                                  IsChecked="{Binding Element.AccCustomerInformedDate, Converter={StaticResource IsNotEmptyConverter}}"
                                  Command ="{Binding SetAccCustomerInformedDate}"
                                  CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
                        <Border Margin="10,0,0,0" BorderThickness="1" BorderBrush="Gainsboro" Height="21">
                            <StackPanel Orientation="Horizontal">
                                <TextBox  Margin="0,0,0,0" Background="GhostWhite" IsReadOnly="True" Width="70" BorderThickness="0"
                                    Text="{Binding Element.AccCustomerInformedDate, Converter={StaticResource DateToString}}"/>

                                <TextBox Margin="0" BorderThickness="0" MaxLength="2" Width="30" HorizontalContentAlignment="Right" IsReadOnly="True" Background="AliceBlue"
                                         Text="{Binding Element.AccCustomerInformedDate.Hour, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EmptyCheckInt}}" 
                                         PreviewTextInput="IntValid"/>
                                <TextBlock Grid.Column="1" Background="AliceBlue">:</TextBlock>
                                <TextBox Margin="0" BorderThickness="0" MaxLength="2" Width="30" IsReadOnly="True" Background="AliceBlue"
                                         Text="{Binding Element.AccCustomerInformedDate.Minute, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EmptyCheckInt}}" 
                                         PreviewTextInput="IntValid"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <!--ЗАКАЗ ОПЛАЧЕН-->
                    <Border Grid.Row="10" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="26"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="10" Grid.Column="1" Margin="5" TextWrapping="Wrap">Заказ оплачен</TextBlock>
                    <StackPanel Grid.Row="10" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center"
                                IsEnabled="{Binding ElementName=Row4_10, Path=IsEnabled}">
                        <CheckBox Margin="0,3,0,0" 
                                  IsChecked="{Binding Element.AccOrderPaidDate, Converter={StaticResource IsNotEmptyConverter}}"
                                  Command="{Binding SetAccOrderPaidDate}"
                                  CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
                        <TextBox  Margin="10,0,0,0" Background="GhostWhite" IsReadOnly="True" Width="80" 
                                  Text="{Binding Element.AccOrderPaidDate, Converter={StaticResource DateToString}}"/>
                    </StackPanel>
                    <!--ДОКУМЕНТЫ ОФОРМЛЕНЫ И ПЕРЕДАНЫ ДЛЯ ОТГРУЗКИ-->
                    <Border Grid.Row="11" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="27"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="11" Grid.Column="1" Margin="5" TextWrapping="Wrap">Документы переданы для отгрузки</TextBlock>
                    <StackPanel Grid.Row="11" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center"
                                IsEnabled="{Binding ElementName=Row4_11, Path=IsEnabled}">
                        <CheckBox Margin="0,3,0,0" 
                                  IsChecked="{Binding Element.AccDocumentsToSendDate, Converter={StaticResource IsNotEmptyConverter}}"
                                  Command="{Binding SetAccDocumentsToSendDate}"
                                  CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
                        <TextBox  Margin="10,0,0,0" Background="GhostWhite" IsReadOnly="True" Width="80" 
                                  Text="{Binding Element.AccDocumentsToSendDate, Converter={StaticResource DateToString}}"/>
                    </StackPanel>
                    <!--ОТГРУЗКА-->
                    <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="12" Height="25" Margin="0">Отгрузка</TextBlock>
                    <Border Grid.Row="13" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="28"/></TextBlock>
                    </Border>
                    <TextBlock Grid.Row="13" Grid.Column="1">Заказ отгружен</TextBlock>
                    <StackPanel Grid.Row="13" Grid.Column="2" Orientation="Horizontal" Margin="5,0,5,0"
                                IsEnabled="{Binding ElementName=Row4_13, Path=IsEnabled}">
                        <CheckBox Margin="0,3,0,0" VerticalAlignment="Center"
                                  IsChecked="{Binding Element.SendDeliveryDate, Converter={StaticResource IsNotEmptyConverter}}"
                                  Command="{Binding SetSendDeliveryDate}"
                                  CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
                        <TextBox  Margin="10,0,0,0" Background="GhostWhite" IsReadOnly="True" Width="80" VerticalAlignment="Center"
                                  Text="{Binding Element.SendDeliveryDate, Converter={StaticResource DateToString}}"/>

                        <RadioButton DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="14" GroupName="deliveryGroup" Margin="5,0,5,0"
                                     IsChecked="{Binding Element.SendOrderDeliveryType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Self, Mode=OneWay}"
                                     IsEnabled="{Binding Element.SendDeliveryDate, Converter={StaticResource IsNotEmptyConverter}}">
                            самовывоз
                        </RadioButton>
                        <RadioButton DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="14" GroupName="deliveryGroup" Margin="5,0,5,0"
                                     IsChecked="{Binding Element.SendOrderDeliveryType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=OurCompany, Mode=OneWay}"
                                     IsEnabled="{Binding Element.SendDeliveryDate, Converter={StaticResource IsNotEmptyConverter}}">
                            тран. предприятия
                        </RadioButton>
                        <RadioButton DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="14" GroupName="deliveryGroup" Margin="5,0,5,0"
                                     IsChecked="{Binding Element.SendOrderDeliveryType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Company, Mode=OneWay}"
                                     IsEnabled="{Binding Element.SendDeliveryDate, Converter={StaticResource IsNotEmptyConverter}}">
                            тран. компанией
                        </RadioButton>
                    </StackPanel>
                    <Border Grid.Row="14" Style="{StaticResource IndexBorderStyle}">
                        <TextBlock HorizontalAlignment="Center"><Run Text="29"/></TextBlock>
                    </Border>
                    <TextBlock FontSize="14" Grid.Row="14" Grid.Column="1" Margin="5" TextWrapping="Wrap">Изделие изготовлено</TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="14"
                                IsEnabled="{Binding ElementName=Row4_14, Path=IsEnabled}">
                        <RadioButton VerticalAlignment="Center" FontSize="14" GroupName="readyTypeGroup" Margin="5,0,5,0"
                                     IsChecked="{Binding Element.OrderReadyType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Sucess, Mode=TwoWay}">
                            в срок
                        </RadioButton>
                        <RadioButton VerticalAlignment="Center" FontSize="14" GroupName="readyTypeGroup" Margin="5,0,5,0"
                                     IsChecked="{Binding Element.OrderReadyType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Canceled, Mode=TwoWay}">
                            снято
                        </RadioButton>
                        <RadioButton VerticalAlignment="Center" FontSize="14" GroupName="readyTypeGroup" Margin="5,0,5,0"
                                     IsChecked="{Binding Element.OrderReadyType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Holded, Mode=TwoWay}">
                            задержано на
                        </RadioButton>

                        <TextBox Width="100" HorizontalContentAlignment="Right" MaxLength="3"
                                    Text="{Binding Element.OrderHoldDay, Mode=TwoWay}"
                                    IsEnabled="{Binding Element.OrderReadyType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Holded, Mode=TwoWay}"
                                    PreviewTextInput="IntValid"/>

                        <TextBlock>дней</TextBlock>
                    </StackPanel>
                    <TextBox Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" MaxLength="500"
                             IsEnabled="{Binding ElementName=Row4_15, Path=IsEnabled}"
                             Text="{Binding Element.OrderCorruptReason, Mode=TwoWay}">
                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>
        
    </DockPanel>
</Window>
