MetalClient/View/frmOperation.xaml

<Window x:Class="MetalClient.View.frmOperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetalClient.View"
        mc:Ignorable="d"
        Title="Операция" Width="600" Background="GhostWhite" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        SizeToContent="Height">
    <StackPanel>
        <TextBlock DockPanel.Dock="Top" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Операция</TextBlock>

        <Border Style="{StaticResource MainBorderStyle}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center">
                    Наименование
                </TextBlock>

                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" TabIndex="0"
                         Text="{Binding Element.Name, Mode = TwoWay}" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Style="{StaticResource MainBorderStyle}">
            <DockPanel >
                <Button Style="{StaticResource MainButtonStyle}" Content="Сохранить" Margin="5" Command="{Binding SaveCommand}" DockPanel.Dock="Left" IsDefault="True"/>
                <Button Style="{StaticResource MainButtonStyle}" Content="Отмена" Margin="5" DockPanel.Dock="Left" IsCancel="True"/>
                <Label></Label>
            </DockPanel>
        </Border>
    </StackPanel>
</Window>
