MetalClient/View/frmUserGroup.xaml

<Window x:Class="MetalClient.frmUserGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetalClient"
        mc:Ignorable="d"
        Title="Группа" Height="600" Width="600" Background="GhostWhite" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:RightConverter x:Key="RightConverter"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:BoolToCollapseConverter x:Key="BoolToCollapseConverter"/>
    </Window.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Группа</TextBlock>
        
        <Border Style="{StaticResource MainBorderStyle}" DockPanel.Dock="Bottom">
            <DockPanel >
                <Button Style="{StaticResource MainButtonStyle}" Content="Сохранить" Margin="5" Command="{Binding SaveCommand}" DockPanel.Dock="Left" IsDefault="True"/>
                <Button Style="{StaticResource MainButtonStyle}" Content="Отмена" Margin="5" DockPanel.Dock="Left" IsCancel="True"/>
                <Label></Label>
            </DockPanel>
        </Border>

        <Border Style="{StaticResource MainBorderStyle}">

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="14" Grid.Row="0" Grid.Column="0" Margin="5">Наименование</TextBlock>
                <TextBox FontSize="14" Grid.Row="0" Grid.Column="1" Margin="5" Height="21" MaxLength="50"
                         Text="{Binding Element.Name, Mode = TwoWay}"/>

                <ListBox Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" BorderThickness="0" Name="lstRights" Background="GhostWhite" ItemsSource="{Binding Rights}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" DockPanel.Dock="Left" VerticalAlignment="Center" Height="23"
                                               Visibility="{Binding IsHeader, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                               Text="{Binding Path=Name, Mode=OneWay}"/>
                                </StackPanel>

                                <TextBlock Grid.Column="0"
                                           Text="{Binding Path=Name, Mode=OneWay}"
                                           Visibility="{Binding IsHeader, Mode=OneWay, Converter={StaticResource BoolToCollapseConverter}}"/>

                                <StackPanel Orientation="Horizontal" Grid.Column="1"
                                            Visibility="{Binding IsHeader, Mode=OneWay, Converter={StaticResource BoolToCollapseConverter}}">
                                    <CheckBox Margin="10,0,0,0" Content="Видимость" VerticalAlignment="Center" 
                                                IsChecked="{Binding Path=Value, Converter={StaticResource RightConverter}, Mode=TwoWay, ConverterParameter=0}"/>
                                    <CheckBox Margin="10,0,0,0" Content="Редактир." VerticalAlignment="Center" 
                                                IsChecked="{Binding Path=Value, Converter={StaticResource RightConverter}, Mode=TwoWay, ConverterParameter=1}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Height" Value="30"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </Border>
    </DockPanel>
</Window>
