MetalClient/App.xaml

<Application x:Class="MetalClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MetalClient"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <local:ErrorTextConverter x:Key="ErrorTextConverter"/>

        <SolidColorBrush x:Key="Static.Border" Color="#abadb3" />
        <SolidColorBrush x:Key="MouseOver.Border" Color="#7eb4ea" />
        <SolidColorBrush x:Key="Focus.Border" Color="#569de5" />

        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="100" />
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
               
        <Style x:Key="MainBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gainsboro"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <Style x:Key="IndexBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="GhostWhite"/>
        </Style>
        
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="Width" Value="80"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        

        <Style TargetType="StatusBar">
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="DockPanel.Dock" Value="Bottom" />
            <Setter Property="BorderBrush" Value="Gainsboro" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="30" />
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="DockPanel">
            <Setter Property="Background" Value="GhostWhite" />
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Height" Value="21"/>
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent, Converter={StaticResource ErrorTextConverter}}" />
                    <Setter Property="BorderBrush" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="GhostWhite"></Setter>
        </Style>
        
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
            </Style.Resources>
        </Style>
        
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="Background" Value="#CCDAFF" />
                </Trigger>
            </Style.Triggers>
        </Style> 
        
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent, Converter={StaticResource ErrorTextConverter}}" />
                    <Setter Property="BorderBrush" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <system:Boolean x:Key="FalseValue">False</system:Boolean>
        <system:Boolean x:Key="TrueValue">True</system:Boolean>
        <!--Кнопки "..." на форме заказа для выбора элемента из справочника-->
        <Style x:Key="OrderDictionarySelectorButton" TargetType="Button">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="MinHeight" Value="16"/>
            <Setter Property="MaxHeight" Value="25"/>
            <Setter Property="Content" Value="..."/>
        </Style>

    </Application.Resources>
</Application>
