MetalClientSetupWPF/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:MetalClientSetupWPF.ViewModel"
                    xmlns:pages="clr-namespace:MetalClientSetupWPF.ViewModel.Pages">

    <!-- Common styles -->
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="DescriptionTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="DescriptionTextBlockStyleImportant" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="5" />
    </Style>

    <!-- Metal logo style -->
    <Style x:Key="MetalLogoImageStyle" TargetType="Image">
        <Setter Property="Source" Value="Resources/MetalLogoInstaller.png" />
        <Setter Property="Margin" Value="20,0,40,0" />
    </Style>

    <!-- Page styles -->
    <Style x:Key="PageSeparatorStyle" TargetType="Separator">
        <Setter Property="Margin" Value="20,0,20,0" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style x:Key="PageHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Margin" Value="20,10,10,10" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="PageDescriptionTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="20,15,10,15" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="PageContentControlStyle" TargetType="ContentControl">
        <Setter Property="Margin" Value="10,0,10,0" />
        <Setter Property="IsTabStop" Value="False" />
    </Style>

    <!-- Button list styles -->
    <Style x:Key="ButtonListItemsControlStyle" TargetType="ItemsControl">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Style="{DynamicResource ButtonListStackPanelStyle}" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="viewModel:CommandViewModel">
                    <Button Style="{DynamicResource ButtonListItemButtonStyle}" Command="{Binding Command}" Content="{Binding DisplayName}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonListStackPanelStyle" TargetType="StackPanel">
        <Setter Property="IsItemsHost" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="20,0,20,0" />
    </Style>

    <Style x:Key="ButtonListItemButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="Width" Value="76" />
        <Setter Property="Height" Value="24" />
    </Style>

</ResourceDictionary>
    